{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutterlenz",
          "appId": "1:854188567459:android:73b77973293939838c4816",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutterlenz",
          "configurations": {
            "android": "1:854188567459:android:73b77973293939838c4816",
            "ios": "1:854188567459:ios:337e879548af71ee8c4816",
            "web": "1:854188567459:web:0b0f0c5d7b461b858c4816"
          }
        }
      }
    }
  },
  "hosting": {
    "site": "wispai",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}